<!-- BUSINESS PARTNER'S BANTUAN -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Oantri Business Partner</title>
        <link rel="shortcut icon" href="../img/logo.ico" />
        <link rel="stylesheet" href="../css/antrian2b.css" />
        <!-- Jadi ini untuk icon "cari" di header versi 2 butuh import dari sini, 
        kalau header versi 1 tidak perlu ini sih -->
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Nunito:wght@400;900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
    </head>

    <body>
        <!-- Container ini buat body, tujuannya biar pisah sama script di bawah -->
        <div class="container">
            <!-- HEADER VERSI 3: Buat business partner -->
            <header>
                <img src="../img/logo.png" class="logo" />
                <p class="partner">Business Partner Oantri</p>
                <nav>
                    <ul id="menuList">
                        <!-- Kalo pas di pagenya, tambah class="active"-->
                        <li><a href="../profile_b.html">Profil</a></li>
                        <li>
                            <a href="../antrianb.html" class="active"
                                >Antrian</a
                            >
                        </li>
                        <li>
                            <a href="../settingb.html">Pengaturan</a>
                        </li>
                        <li><a href="../bantuanb.html">Bantuan</a></li>
                        <li>
                            <a href="../homepage.html" class="outline-li"
                                >Keluar</a
                            >
                        </li>
                    </ul>
                </nav>
                <!-- Nah ini icon buat "cari" -->
                <img
                    src="../img/menu.png"
                    class="menu_icon"
                    onclick="togglemenu()"
                />
                <!-- Icon menu ini buat tampilan responsive-nya -->
            </header>

            <div class="body_container">
                <!-- Nah di sini buat isi page-nya, selamat bekerja
            SEMANGATT -->

                <table class="tabell">
                    <tr>
                        <td style="width: 20%">
                            <h1>Face Therapy</h1>
                        </td>
                        <td>
                            <input
                                type="date"
                                name="begin"
                                placeholder="dd-mm-yyyy"
                                value="2021-12-18"
                                min="2021-12-17"
                                max="2022-12-17"
                            />
                        </td>
                        <td><h3>5 Antrian Tersisa</h3></td>
                        <td>
                            <button>Tutup Antrian Hari Ini</button>
                            <br />
                            <button>Hapus Layanan Ini</button>
                        </td>
                    </tr>
                </table>

                <div class="isi">
                    <table class="tab">
                        <thead>
                            <tr>
                                <th>Nomor Antrian</th>
                                <th>Nama</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>FT-1</td>
                                <td>Mariana Sherenita</td>
                                <td>
                                    <select name="status" id="status">
                                        <option value="">Selesai</option>
                                        <option value="1">Menunggu</option>
                                        <option value="2">Terlewat</option>
                                        <option value="3">
                                            Sedang dilayani
                                        </option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>FT-2</td>
                                <td>John Doe</td>
                                <td>
                                    <select name="status" id="status">
                                        <option value="">Terlewat</option>
                                        <option value="1">Menunggu</option>
                                        <option value="2">
                                            Sedang dilayani
                                        </option>
                                        <option value="3">Selesai</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>FT-3</td>
                                <td>Shania Nabilah</td>
                                <td>
                                    <select name="status" id="status">
                                        <option value="">
                                            Sedang dilayani
                                        </option>
                                        <option value="1">Menunggu</option>
                                        <option value="2">Terlewat</option>
                                        <option value="3">Selesai</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>FT-4</td>
                                <td>Claudia Hana</td>
                                <td>
                                    <select name="status" id="status">
                                        <option value="">Menunggu</option>
                                        <option value="1">
                                            Sedang dilayani
                                        </option>
                                        <option value="2">Terlewat</option>
                                        <option value="3">Selesai</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>FT-5</td>
                                <td>Derick Joe</td>
                                <td>
                                    <select name="status" id="status">
                                        <option value="">Menunggu</option>
                                        <option value="1">
                                            Sedang dilayani
                                        </option>
                                        <option value="2">Terlewat</option>
                                        <option value="3">Selesai</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="info">
                        <tr>
                            <td><h3>Sedang dilayani:</h3></td>
                        </tr>
                        <tr>
                            <td class="now-queue">
                                <h2>FT-3</h2>
                                <h3>Shania Nabilah</h3>
                            </td>
                            <td class="countdown">
                                <input type="number" value="59" />
                                <h1>:</h1>
                                <input type="number" value="30" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>Selanjutnya</button>
                            </td>
                            <td>
                                <button>Lewati</button>
                            </td>
                        </tr>
                        <tr>
                            <td><h3>Estimasi waktu pelayanan:</h3></td>
                        </tr>
                        <tr>
                            <td class="countdown">
                                <input type="number" value="60" />
                                <h2>menit</h2>
                            </td>
                        </tr>
                        <tr>
                            <td><button>Ubah</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- End body_container -->
        </div>
        <!-- End container -->

        <!-- Script ini biar pas tampilan responsive, headernya berubah jadi list,
        yang bisa dilihat pas icon menu diklik -->
        <script>
            var menuList = document.getElementById("menuList");
            menuList.style.maxHeight = "0px";
            function togglemenu() {
                if (menuList.style.maxHeight == "0px") {
                    menuList.style.maxHeight = "1300px";
                } else {
                    menuList.style.maxHeight = "0px";
                }
            }
        </script>
    </body>
</html>
